# DatingApp

./: .gitignore  DatingApp.sln
Model/: Model.csproj
Model/Dtos/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Model/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
Model/Extensions/: ClaimsPrincipleExtension.cs  DateTimeExtension.cs
Model/Params/: LikesParams.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Model/Settings/: ClientProperties.cs  CloudinarySettings.cs
Model/enums/: AppRoleEnum.cs
Model/errors/: ApiException.cs
Repository/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Repository.csproj  UnitOfWork.cs  UserRepository.cs
Repository/Data/: Seed.cs
Repository/Data/Migrations/: 20220211022948_PostgresInitial.Designer.cs  20220211022948_PostgresInitial.cs  20220211032358_RemoveUtc.Designer.cs  20220211032358_RemoveUtc.cs  20220216135637_MakeFieldsNullable.Designer.cs  20220216135637_MakeFieldsNullable.cs  DataContextModelSnapshot.cs
Repository/Data/database/: docker-compose.yml
Repository/Extensions/: QueryExtensions.cs
Repository/interfaces/: ILikesRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Service/: PhotoService.cs  Service.csproj  TokenService.cs
Service/Extensions/: ApplicationServiceExtension.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Service/Helpers/: AutoMapperProfiles.cs  LogUserActivities.cs
Service/Hubs/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
Service/Interface/: IPhotoService.cs  ITokenService.cs
Service/Middleware/: AuthorizationHeaderParameterOperationFilter.cs  ExceptionMiddleware.cs
Web/: GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
Web/Properties/: launchSettings.json
Web/wwwroot/: index.html  main.3cf9b6e25d41bf96.js
api/: GlobalUsings.cs  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  datingApp.db  datingApp.db-shm  datingApp.db-wal
api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
api/Dtos/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
api/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
api/Entities/enums/: AppRoleEnum.cs
api/Entities/properties/: ClientProperties.cs
api/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipleExtension.cs  DateTimeExtension.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  QueryExtensions.cs
api/Interface/: IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs
api/data/: DataContext.cs  UnitOfWork.cs  seed.cs  userSeedData.json
api/data/Migrations/: 20220129213327_InitialCreate.Designer.cs  20220130004723_UserPasswordAdded.Designer.cs  20220202190621_ExtendedUserEntity.Designer.cs  20220202190621_ExtendedUserEntity.cs  20220202195708_ExtendedUserEntityWithIntroduction.Designer.cs  20220202195708_ExtendedUserEntityWithIntroduction.cs  20220202200014_ExtendedPhotoEntityWithNullableField.Designer.cs  20220202200014_ExtendedPhotoEntityWithNullableField.cs  20220206000439_SetNullableFieldsAppUser.Designer.cs  20220206000439_SetNullableFieldsAppUser.cs  20220206170254_LikedEntityAdded.Designer.cs  (+14 more)
api/errors/: ApiException.cs
api/helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivities.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
api/messaging/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
api/middleware/: AuthorizationHeaderParameterOperationFilter.cs  ExceptionMiddleware.cs
api/services/: PhotoService.cs  TokenService.cs
api/wwwroot/: index.html  main.4428f5d9ed62e4fce248.js  main.81585616dcf233b8.js  styles.069b0ee0ce40232d1d73.css  styles.560d7dabb31d7685.css
client/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html
public/: buggyControler.http
(+81 files in other folders)
