<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dtos\CreateMessageDto.cs" />
    <Compile Remove="Dtos\LikeDto.cs" />
    <Compile Remove="Dtos\LoginDto.cs" />
    <Compile Remove="Dtos\MemberDto.cs" />
    <Compile Remove="Dtos\MemberUpdateDto.cs" />
    <Compile Remove="Dtos\MessageDto.cs" />
    <Compile Remove="Dtos\PhotoDto.cs" />
    <Compile Remove="Dtos\RegisterDto.cs" />
    <Compile Remove="Entities\AppRole.cs" />
    <Compile Remove="Entities\AppUser.cs" />
    <Compile Remove="Entities\AppUserRole.cs" />
    <Compile Remove="Entities\Connection.cs" />
    <Compile Remove="Entities\Group.cs" />
    <Compile Remove="Entities\Message.cs" />
    <Compile Remove="Entities\Photo.cs" />
    <Compile Remove="Entities\UserLike.cs" />
    <Compile Remove="Extensions\ClaimsPrincipleExtension.cs" />
    <Compile Remove="Extensions\DateTimeExtension.cs" />
    <Compile Remove="helpers\LikesParams.cs" />
    <Compile Remove="helpers\MessageParams.cs" />
    <Compile Remove="helpers\PagedList.cs" />
    <Compile Remove="helpers\PaginationHeader.cs" />
    <Compile Remove="helpers\PaginationParams.cs" />
    <Compile Remove="helpers\UserParams.cs" />
    <Compile Remove="helpers\CloudinarySettings.cs" />
    <Compile Remove="data\Migrations\20220211022948_PostgresInitial.cs" />
    <Compile Remove="data\Migrations\20220211022948_PostgresInitial.Designer.cs" />
    <Compile Remove="data\Migrations\20220211032358_RemoveUtc.cs" />
    <Compile Remove="data\Migrations\20220211032358_RemoveUtc.Designer.cs" />
    <Compile Remove="Extensions\QueryExtensions.cs" />
    <Compile Remove="repository\interfaces\ILikesRepository.cs" />
    <Compile Remove="repository\interfaces\IMessageRepository.cs" />
    <Compile Remove="Interface\IUnitOfWork.cs" />
    <Compile Remove="data\DataContext.cs" />
    <Compile Remove="repository\impl\LikesRepository.cs" />
    <Compile Remove="repository\impl\MessageRepository.cs" />
    <Compile Remove="data\UnitOfWork.cs" />
    <Compile Remove="Extensions\ApplicationServiceExtension.cs" />
    <Compile Remove="Extensions\HttpExtensions.cs" />
    <Compile Remove="helpers\AutoMapperProfiles.cs" />
    <Compile Remove="messaging\MessageHub.cs" />
    <Compile Remove="messaging\PresenceHub.cs" />
    <Compile Remove="Interface\IPhotoService.cs" />
    <Compile Remove="middleware\AuthorizationHeaderParameterOperationFilter.cs" />
    <Compile Remove="services\PhotoService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="data\userSeedData.json" />
    <Content Remove="wwwroot\3rdpartylicenses.txt" />
    <Content Remove="wwwroot\fontawesome-webfont.da909aa098b0ee2d.svg" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\main.3cf9b6e25d41bf96.js" />
    <Content Remove="wwwroot\polyfills.3fe83b71b6f1b643.js" />
    <Content Remove="wwwroot\runtime.01fec06f14767966.js" />
    <Content Remove="wwwroot\styles.560d7dabb31d7685.css" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="data\userSeedData.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

</Project>
